C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\obj\Debug\net6.0\Bee1078.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\obj\Debug\net6.0\Bee1078.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\obj\Debug\net6.0\Bee1078.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\obj\Debug\net6.0\Bee1078.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\obj\Debug\net6.0\Bee1078.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\bin\Debug\net6.0\Bee1078.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\bin\Debug\net6.0\Bee1078.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\bin\Debug\net6.0\Bee1078.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\bin\Debug\net6.0\Bee1078.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\bin\Debug\net6.0\Bee1078.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\obj\Debug\net6.0\Bee1078.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\obj\Debug\net6.0\refint\Bee1078.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\obj\Debug\net6.0\Bee1078.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\obj\Debug\net6.0\Bee1078.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1078\Bee1078\obj\Debug\net6.0\ref\Bee1078.dll
