C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\bin\Debug\net6.0\Bee1073.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\bin\Debug\net6.0\Bee1073.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\bin\Debug\net6.0\Bee1073.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\bin\Debug\net6.0\Bee1073.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\bin\Debug\net6.0\Bee1073.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\obj\Debug\net6.0\Bee1073.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\obj\Debug\net6.0\Bee1073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\obj\Debug\net6.0\Bee1073.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\obj\Debug\net6.0\Bee1073.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\obj\Debug\net6.0\Bee1073.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\obj\Debug\net6.0\Bee1073.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\obj\Debug\net6.0\refint\Bee1073.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\obj\Debug\net6.0\Bee1073.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\obj\Debug\net6.0\Bee1073.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1073\Bee1073\obj\Debug\net6.0\ref\Bee1073.dll
