C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\bin\Debug\net6.0\Bee1114.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\bin\Debug\net6.0\Bee1114.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\bin\Debug\net6.0\Bee1114.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\bin\Debug\net6.0\Bee1114.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\bin\Debug\net6.0\Bee1114.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\obj\Debug\net6.0\Bee1114.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\obj\Debug\net6.0\Bee1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\obj\Debug\net6.0\Bee1114.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\obj\Debug\net6.0\Bee1114.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\obj\Debug\net6.0\Bee1114.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\obj\Debug\net6.0\Bee1114.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\obj\Debug\net6.0\refint\Bee1114.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\obj\Debug\net6.0\Bee1114.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\obj\Debug\net6.0\Bee1114.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1114\Bee1114\obj\Debug\net6.0\ref\Bee1114.dll
