C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\bin\Debug\net6.0\Bee1173.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\bin\Debug\net6.0\Bee1173.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\bin\Debug\net6.0\Bee1173.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\bin\Debug\net6.0\Bee1173.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\bin\Debug\net6.0\Bee1173.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\obj\Debug\net6.0\refint\Bee1173.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\obj\Debug\net6.0\Bee1173.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1173\Bee1173\obj\Debug\net6.0\ref\Bee1173.dll
