C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\bin\Debug\net6.0\Bee1064.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\bin\Debug\net6.0\Bee1064.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\bin\Debug\net6.0\Bee1064.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\bin\Debug\net6.0\Bee1064.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\bin\Debug\net6.0\Bee1064.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\obj\Debug\net6.0\refint\Bee1064.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\obj\Debug\net6.0\Bee1064.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1064\Bee1064\obj\Debug\net6.0\ref\Bee1064.dll
