C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\obj\Debug\net6.0\Bee1010.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\obj\Debug\net6.0\Bee1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\obj\Debug\net6.0\Bee1010.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\obj\Debug\net6.0\Bee1010.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\obj\Debug\net6.0\Bee1010.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\bin\Debug\net6.0\Bee1010.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\bin\Debug\net6.0\Bee1010.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\bin\Debug\net6.0\Bee1010.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\bin\Debug\net6.0\Bee1010.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\bin\Debug\net6.0\Bee1010.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\obj\Debug\net6.0\Bee1010.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\obj\Debug\net6.0\refint\Bee1010.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\obj\Debug\net6.0\Bee1010.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\obj\Debug\net6.0\Bee1010.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1010\Bee1010\obj\Debug\net6.0\ref\Bee1010.dll
