C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\obj\Debug\net6.0\Bee1118.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\obj\Debug\net6.0\Bee1118.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\obj\Debug\net6.0\Bee1118.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\obj\Debug\net6.0\Bee1118.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\obj\Debug\net6.0\Bee1118.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\bin\Debug\net6.0\Bee1118.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\bin\Debug\net6.0\Bee1118.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\bin\Debug\net6.0\Bee1118.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\bin\Debug\net6.0\Bee1118.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\bin\Debug\net6.0\Bee1118.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\obj\Debug\net6.0\Bee1118.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\obj\Debug\net6.0\refint\Bee1118.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\obj\Debug\net6.0\Bee1118.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\obj\Debug\net6.0\Bee1118.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1118\Bee1118\obj\Debug\net6.0\ref\Bee1118.dll
