C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\obj\Debug\net6.0\Bee1018.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\obj\Debug\net6.0\Bee1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\obj\Debug\net6.0\Bee1018.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\obj\Debug\net6.0\Bee1018.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\obj\Debug\net6.0\Bee1018.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\bin\Debug\net6.0\Bee1018.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\bin\Debug\net6.0\Bee1018.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\bin\Debug\net6.0\Bee1018.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\bin\Debug\net6.0\Bee1018.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\bin\Debug\net6.0\Bee1018.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\obj\Debug\net6.0\Bee1018.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\obj\Debug\net6.0\refint\Bee1018.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\obj\Debug\net6.0\Bee1018.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\obj\Debug\net6.0\Bee1018.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1018\Bee1018\obj\Debug\net6.0\ref\Bee1018.dll
