C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\obj\Debug\net6.0\Bee1013.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\obj\Debug\net6.0\Bee1013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\obj\Debug\net6.0\Bee1013.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\obj\Debug\net6.0\Bee1013.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\obj\Debug\net6.0\Bee1013.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\bin\Debug\net6.0\Bee1013.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\bin\Debug\net6.0\Bee1013.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\bin\Debug\net6.0\Bee1013.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\bin\Debug\net6.0\Bee1013.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\bin\Debug\net6.0\Bee1013.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\obj\Debug\net6.0\Bee1013.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\obj\Debug\net6.0\refint\Bee1013.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\obj\Debug\net6.0\Bee1013.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\obj\Debug\net6.0\Bee1013.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1013\Bee1013\obj\Debug\net6.0\ref\Bee1013.dll
