C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\bin\Debug\net6.0\Bee1080.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\bin\Debug\net6.0\Bee1080.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\bin\Debug\net6.0\Bee1080.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\bin\Debug\net6.0\Bee1080.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\bin\Debug\net6.0\Bee1080.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\obj\Debug\net6.0\Bee1080.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\obj\Debug\net6.0\Bee1080.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\obj\Debug\net6.0\Bee1080.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\obj\Debug\net6.0\Bee1080.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\obj\Debug\net6.0\Bee1080.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\obj\Debug\net6.0\Bee1080.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\obj\Debug\net6.0\refint\Bee1080.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\obj\Debug\net6.0\Bee1080.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\obj\Debug\net6.0\Bee1080.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1080\Bee1080\obj\Debug\net6.0\ref\Bee1080.dll
