C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\obj\Debug\net6.0\Bee1113.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\obj\Debug\net6.0\Bee1113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\obj\Debug\net6.0\Bee1113.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\obj\Debug\net6.0\Bee1113.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\obj\Debug\net6.0\Bee1113.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\bin\Debug\net6.0\Bee1113.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\bin\Debug\net6.0\Bee1113.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\bin\Debug\net6.0\Bee1113.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\bin\Debug\net6.0\Bee1113.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\bin\Debug\net6.0\Bee1113.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\obj\Debug\net6.0\Bee1113.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\obj\Debug\net6.0\refint\Bee1113.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\obj\Debug\net6.0\Bee1113.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\obj\Debug\net6.0\Bee1113.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1113\Bee1113\obj\Debug\net6.0\ref\Bee1113.dll
