C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\obj\Debug\net6.0\Bee1132.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\obj\Debug\net6.0\Bee1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\obj\Debug\net6.0\Bee1132.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\obj\Debug\net6.0\Bee1132.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\obj\Debug\net6.0\Bee1132.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\bin\Debug\net6.0\Bee1132.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\bin\Debug\net6.0\Bee1132.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\bin\Debug\net6.0\Bee1132.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\bin\Debug\net6.0\Bee1132.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\bin\Debug\net6.0\Bee1132.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\obj\Debug\net6.0\Bee1132.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\obj\Debug\net6.0\refint\Bee1132.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\obj\Debug\net6.0\Bee1132.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\obj\Debug\net6.0\Bee1132.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1132\Bee1132\obj\Debug\net6.0\ref\Bee1132.dll
