C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\bin\Debug\net6.0\Bee1006_Media2.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\bin\Debug\net6.0\Bee1006_Media2.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\bin\Debug\net6.0\Bee1006_Media2.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\bin\Debug\net6.0\Bee1006_Media2.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\bin\Debug\net6.0\Bee1006_Media2.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\obj\Debug\net6.0\Bee1006_Media2.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\obj\Debug\net6.0\Bee1006_Media2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\obj\Debug\net6.0\Bee1006_Media2.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\obj\Debug\net6.0\Bee1006_Media2.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\obj\Debug\net6.0\Bee1006_Media2.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\obj\Debug\net6.0\Bee1006_Media2.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\obj\Debug\net6.0\refint\Bee1006_Media2.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\obj\Debug\net6.0\Bee1006_Media2.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\obj\Debug\net6.0\Bee1006_Media2.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1006_Media2\Bee1006_Media2\obj\Debug\net6.0\ref\Bee1006_Media2.dll
