C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\obj\Debug\net6.0\Bee1067.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\obj\Debug\net6.0\Bee1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\obj\Debug\net6.0\Bee1067.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\obj\Debug\net6.0\Bee1067.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\obj\Debug\net6.0\Bee1067.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\bin\Debug\net6.0\Bee1067.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\bin\Debug\net6.0\Bee1067.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\bin\Debug\net6.0\Bee1067.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\bin\Debug\net6.0\Bee1067.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\bin\Debug\net6.0\Bee1067.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\obj\Debug\net6.0\Bee1067.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\obj\Debug\net6.0\refint\Bee1067.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\obj\Debug\net6.0\Bee1067.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\obj\Debug\net6.0\Bee1067.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1067\Bee1067\obj\Debug\net6.0\ref\Bee1067.dll
