C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\obj\Debug\net6.0\Bee1179.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\obj\Debug\net6.0\Bee1179.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\obj\Debug\net6.0\Bee1179.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\obj\Debug\net6.0\Bee1179.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\obj\Debug\net6.0\Bee1179.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\bin\Debug\net6.0\Bee1179.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\bin\Debug\net6.0\Bee1179.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\bin\Debug\net6.0\Bee1179.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\bin\Debug\net6.0\Bee1179.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\bin\Debug\net6.0\Bee1179.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\obj\Debug\net6.0\Bee1179.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\obj\Debug\net6.0\refint\Bee1179.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\obj\Debug\net6.0\Bee1179.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\obj\Debug\net6.0\Bee1179.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1179\Bee1179\obj\Debug\net6.0\ref\Bee1179.dll
