C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\obj\Debug\net6.0\Bee1015.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\obj\Debug\net6.0\Bee1015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\obj\Debug\net6.0\Bee1015.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\obj\Debug\net6.0\Bee1015.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\obj\Debug\net6.0\Bee1015.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\bin\Debug\net6.0\Bee1015.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\bin\Debug\net6.0\Bee1015.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\bin\Debug\net6.0\Bee1015.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\bin\Debug\net6.0\Bee1015.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\bin\Debug\net6.0\Bee1015.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\obj\Debug\net6.0\Bee1015.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\obj\Debug\net6.0\refint\Bee1015.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\obj\Debug\net6.0\Bee1015.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\obj\Debug\net6.0\Bee1015.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1015\Bee1015\obj\Debug\net6.0\ref\Bee1015.dll
