C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\bin\Debug\net6.0\Bee1002.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\bin\Debug\net6.0\Bee1002.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\bin\Debug\net6.0\Bee1002.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\bin\Debug\net6.0\Bee1002.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\bin\Debug\net6.0\Bee1002.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\obj\Debug\net6.0\Bee1002.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\obj\Debug\net6.0\Bee1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\obj\Debug\net6.0\Bee1002.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\obj\Debug\net6.0\Bee1002.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\obj\Debug\net6.0\Bee1002.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\obj\Debug\net6.0\Bee1002.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\obj\Debug\net6.0\refint\Bee1002.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\obj\Debug\net6.0\Bee1002.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\obj\Debug\net6.0\Bee1002.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1002\Bee1002\obj\Debug\net6.0\ref\Bee1002.dll
