C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\obj\Debug\net6.0\Bee1001.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\obj\Debug\net6.0\Bee1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\obj\Debug\net6.0\Bee1001.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\obj\Debug\net6.0\Bee1001.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\obj\Debug\net6.0\Bee1001.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\bin\Debug\net6.0\Bee1001.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\bin\Debug\net6.0\Bee1001.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\bin\Debug\net6.0\Bee1001.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\bin\Debug\net6.0\Bee1001.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\bin\Debug\net6.0\Bee1001.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\obj\Debug\net6.0\Bee1001.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\obj\Debug\net6.0\refint\Bee1001.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\obj\Debug\net6.0\Bee1001.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\obj\Debug\net6.0\Bee1001.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1001\Bee1001\obj\Debug\net6.0\ref\Bee1001.dll
