C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\bin\Debug\net6.0\Bee1101.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\bin\Debug\net6.0\Bee1101.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\bin\Debug\net6.0\Bee1101.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\bin\Debug\net6.0\Bee1101.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\bin\Debug\net6.0\Bee1101.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\obj\Debug\net6.0\Bee1101.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\obj\Debug\net6.0\Bee1101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\obj\Debug\net6.0\Bee1101.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\obj\Debug\net6.0\Bee1101.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\obj\Debug\net6.0\Bee1101.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\obj\Debug\net6.0\Bee1101.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\obj\Debug\net6.0\refint\Bee1101.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\obj\Debug\net6.0\Bee1101.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\obj\Debug\net6.0\Bee1101.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1101\Bee1101\obj\Debug\net6.0\ref\Bee1101.dll
