C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\bin\Debug\net6.0\Bee1116.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\bin\Debug\net6.0\Bee1116.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\bin\Debug\net6.0\Bee1116.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\bin\Debug\net6.0\Bee1116.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\bin\Debug\net6.0\Bee1116.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\obj\Debug\net6.0\Bee1116.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\obj\Debug\net6.0\Bee1116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\obj\Debug\net6.0\Bee1116.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\obj\Debug\net6.0\Bee1116.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\obj\Debug\net6.0\Bee1116.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\obj\Debug\net6.0\Bee1116.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\obj\Debug\net6.0\refint\Bee1116.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\obj\Debug\net6.0\Bee1116.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\obj\Debug\net6.0\Bee1116.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1116\Bee1116\obj\Debug\net6.0\ref\Bee1116.dll
