C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\bin\Debug\net6.0\Bee1003_SimpleSum.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\bin\Debug\net6.0\Bee1003_SimpleSum.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\bin\Debug\net6.0\Bee1003_SimpleSum.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\bin\Debug\net6.0\Bee1003_SimpleSum.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\bin\Debug\net6.0\Bee1003_SimpleSum.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\obj\Debug\net6.0\Bee1003_SimpleSum.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\obj\Debug\net6.0\Bee1003_SimpleSum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\obj\Debug\net6.0\Bee1003_SimpleSum.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\obj\Debug\net6.0\Bee1003_SimpleSum.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\obj\Debug\net6.0\Bee1003_SimpleSum.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\obj\Debug\net6.0\Bee1003_SimpleSum.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\obj\Debug\net6.0\refint\Bee1003_SimpleSum.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\obj\Debug\net6.0\Bee1003_SimpleSum.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\obj\Debug\net6.0\Bee1003_SimpleSum.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1003\Bee1003\obj\Debug\net6.0\ref\Bee1003_SimpleSum.dll
