C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\bin\Debug\net6.0\Bee1094.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\bin\Debug\net6.0\Bee1094.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\bin\Debug\net6.0\Bee1094.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\bin\Debug\net6.0\Bee1094.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\bin\Debug\net6.0\Bee1094.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\obj\Debug\net6.0\Bee1094.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\obj\Debug\net6.0\Bee1094.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\obj\Debug\net6.0\Bee1094.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\obj\Debug\net6.0\Bee1094.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\obj\Debug\net6.0\Bee1094.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\obj\Debug\net6.0\Bee1094.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\obj\Debug\net6.0\refint\Bee1094.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\obj\Debug\net6.0\Bee1094.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\obj\Debug\net6.0\Bee1094.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1094\Bee1094\obj\Debug\net6.0\ref\Bee1094.dll
