C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\obj\Debug\net6.0\Bee1095.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\obj\Debug\net6.0\Bee1095.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\obj\Debug\net6.0\Bee1095.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\obj\Debug\net6.0\Bee1095.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\obj\Debug\net6.0\Bee1095.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\bin\Debug\net6.0\Bee1095.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\bin\Debug\net6.0\Bee1095.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\bin\Debug\net6.0\Bee1095.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\bin\Debug\net6.0\Bee1095.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\bin\Debug\net6.0\Bee1095.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\obj\Debug\net6.0\Bee1095.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\obj\Debug\net6.0\refint\Bee1095.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\obj\Debug\net6.0\Bee1095.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\obj\Debug\net6.0\Bee1095.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1095\Bee1095\obj\Debug\net6.0\ref\Bee1095.dll
