C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\bin\Debug\net6.0\Bee1097.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\bin\Debug\net6.0\Bee1097.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\bin\Debug\net6.0\Bee1097.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\bin\Debug\net6.0\Bee1097.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\bin\Debug\net6.0\Bee1097.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\obj\Debug\net6.0\Bee1097.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\obj\Debug\net6.0\Bee1097.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\obj\Debug\net6.0\Bee1097.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\obj\Debug\net6.0\Bee1097.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\obj\Debug\net6.0\Bee1097.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\obj\Debug\net6.0\Bee1097.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\obj\Debug\net6.0\refint\Bee1097.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\obj\Debug\net6.0\Bee1097.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\obj\Debug\net6.0\Bee1097.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1097\Bee1097\obj\Debug\net6.0\ref\Bee1097.dll
