C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\obj\Debug\net6.0\Bee1172.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\obj\Debug\net6.0\Bee1172.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\obj\Debug\net6.0\Bee1172.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\obj\Debug\net6.0\Bee1172.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\obj\Debug\net6.0\Bee1172.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\bin\Debug\net6.0\Bee1172.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\bin\Debug\net6.0\Bee1172.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\bin\Debug\net6.0\Bee1172.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\bin\Debug\net6.0\Bee1172.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\bin\Debug\net6.0\Bee1172.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\obj\Debug\net6.0\Bee1172.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\obj\Debug\net6.0\refint\Bee1172.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\obj\Debug\net6.0\Bee1172.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\obj\Debug\net6.0\Bee1172.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1172\Bee1172\obj\Debug\net6.0\ref\Bee1172.dll
