C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\bin\Debug\net6.0\Bee1012.exe
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\bin\Debug\net6.0\Bee1012.deps.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\bin\Debug\net6.0\Bee1012.runtimeconfig.json
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\bin\Debug\net6.0\Bee1012.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\bin\Debug\net6.0\Bee1012.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\obj\Debug\net6.0\Bee1012.csproj.AssemblyReference.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\obj\Debug\net6.0\Bee1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\obj\Debug\net6.0\Bee1012.AssemblyInfoInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\obj\Debug\net6.0\Bee1012.AssemblyInfo.cs
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\obj\Debug\net6.0\Bee1012.csproj.CoreCompileInputs.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\obj\Debug\net6.0\Bee1012.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\obj\Debug\net6.0\refint\Bee1012.dll
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\obj\Debug\net6.0\Bee1012.pdb
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\obj\Debug\net6.0\Bee1012.genruntimeconfig.cache
C:\Users\ferna\OneDrive\Área de Trabalho\Beecrowd\Bee1012\Bee1012\obj\Debug\net6.0\ref\Bee1012.dll
